src/index.pug
extend layout

block content
    main.container.justify-content-center
        .row.mt-md-5
            .container.col-md-6.d-none.d-md-block.bg-success.mt
            .col-md-6
                .row
                    .col-md-12
                        div(class="container col-10 bg-secondary justify-content-left py-2 mt-4 mt-md-0")
                            div(class="col-12 hide-overflow")
                                h2(class="text-center") Vad är
                                h2(class="text-center") Bildterapihuset?
                            div(class="col-12 hide-overflow")
                                p(class="") Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, Lorem ipsum dolor sit amet, consectetuer adipiscing elit 
                            div(class="col-12")
                                a(class="h6" href="#redme")
                                    u Läs Mer
                .row
                    .col-md-12.d-none.d-md-block.justify-content-center
                        .container.col-md-10.bg-success.mt-3
                             div(class="col-12 hide-overflow")
                                p(class="mb-0") Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, Lorem ipsum dolor sit amet, consectetuer adipiscing elit 
                            
        

dist/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style/main.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <title>Bildterapihuset</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-md-3 justify-content-right"><a class="navbar-brand" href="#"><img src="images/Icon.png" width="210px" height="30px"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav my-2 my-lg-0 ">
          <li class="nav-item"><a class="nav-link" href="#">Aktuellt </a></li>
          <li class="nav-item "><a class="nav-link" href="#">Resurser och Länkar</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Kontakta Oss</a></li>
        </ul>
      </div>
    </nav>
    <main class="container justify-content-center">
      <div class="row mt-md-5">
        <div class="container col-md-6 d-none d-md-block bg-success mt"></div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="container col-10 bg-secondary justify-content-left py-2 mt-4 mt-md-0">
                <div class="col-12 hide-overflow">
                  <h2 class="text-center">Vad är</h2>
                  <h2 class="text-center">Bildterapihuset?</h2>
                </div>
                <div class="col-12 hide-overflow">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, Lorem ipsum dolor sit amet, consectetuer adipiscing elit </p>
                </div>
                <div class="col-12"><a class="h6" href="#redme">
                    <u>Läs Mer</u></a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 d-none d-md-block justify-content-center">
              <div class="container col-md-10 bg-success mt-3">
                <div class="col-12 hide-overflow">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, Lorem ipsum dolor sit amet, consectetuer adipiscing elit </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
