dist/nav.html

<nav class="navbar navbar-expand-lg navbar-light bg-light py-md-3 justify-content-right"><a class="navbar-brand" href="#"><img src="images/Icon.png" width="210px" height="30px"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav my-2 my-lg-0 ">
      <li class="nav-item"><a class="nav-link" href="#">Aktuellt </a></li>
      <li class="nav-item "><a class="nav-link" href="#">Resurser och Länkar</a></li>
      <li class="nav-item "><a class="nav-link" href="#">Kontakta Oss</a></li>
    </ul>
  </div>
</nav>

src/nav.pug
nav(class="navbar navbar-expand-lg navbar-light bg-light")
  a(class="navbar-brand" href="#") Navbar
  button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
    span(class="navbar-toggler-icon")

  div(class="collapse navbar-collapse" id="navbarSupportedContent")
    ul(class="navbar-nav my-2 my-lg-0")
      li(class="nav-item")
        a(class="nav-link" href="#") Aktuellt 
      li(class="nav-item")
        a(class="nav-link" href="#") Resurser och Länkar
      li(class="nav-item")
        a(class="nav-link" href="#") Kontakta Oss
